object Form_Food: TForm_Food
  Left = 884
  Height = 500
  Top = 290
  Width = 788
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Add Food'
  ClientHeight = 500
  ClientWidth = 788
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object Button_Close: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 713
    Height = 25
    Top = 475
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    OnClick = Button_CloseClick
    TabOrder = 6
  end
  object Button_Save: TButton
    AnchorSideRight.Control = Button_Close
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 638
    Height = 25
    Top = 475
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Save'
    OnClick = Button_SaveClick
    TabOrder = 7
  end
  object Label_FoodName: TLabel
    Left = 8
    Height = 19
    Top = 7
    Width = 70
    Caption = 'Food name'
    ParentColor = False
  end
  object Edit_FoodName: TEdit
    Left = 8
    Height = 25
    Top = 31
    Width = 304
    OnChange = Edit_FoodNameChange
    TabOrder = 0
  end
  object Label_UnitQuantity: TLabel
    Left = 8
    Height = 19
    Top = 66
    Width = 96
    Caption = 'Unit quantity (g)'
    ParentColor = False
  end
  object FloatSpinEdit_UnitQuantity: TFloatSpinEdit
    Left = 8
    Height = 25
    Top = 90
    Width = 104
    Increment = 1
    MaxValue = 10000
    MinValue = 0
    OnChange = FloatSpinEdit_UnitQuantityChange
    TabOrder = 2
    Value = 0
  end
  object FloatSpinEdit_Energy: TFloatSpinEdit
    Left = 144
    Height = 25
    Top = 90
    Width = 104
    Increment = 1
    MaxValue = 0
    MinValue = 0
    OnChange = FloatSpinEdit_EnergyChange
    TabOrder = 3
    Value = 0
  end
  object Label_Energy: TLabel
    Left = 144
    Height = 19
    Top = 66
    Width = 78
    Caption = 'Energy (kcal)'
    ParentColor = False
  end
  object Button_Compute: TButton
    Left = 248
    Height = 24
    Top = 90
    Width = 100
    Caption = 'Compute'
    OnClick = Button_ComputeClick
    TabOrder = 4
  end
  object ComboBox_FoodCategories: TComboBox
    Left = 328
    Height = 35
    Top = 31
    Width = 150
    ItemHeight = 0
    OnChange = ComboBox_FoodCategoriesChange
    Style = csDropDownList
    TabOrder = 1
  end
  object Label_FoodCategory: TLabel
    Left = 328
    Height = 19
    Top = 7
    Width = 87
    Caption = 'Food category'
    ParentColor = False
  end
  object Panel_Nutrients: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button_Close
    Left = 0
    Height = 347
    Top = 128
    Width = 788
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 347
    ClientWidth = 788
    TabOrder = 5
    object ScrollBox_Nutrients: TScrollBox
      Left = 1
      Height = 345
      Top = 1
      Width = 786
      HorzScrollBar.Page = 777
      VertScrollBar.Page = 335
      Align = alClient
      ClientHeight = 343
      ClientWidth = 784
      TabOrder = 0
      object GroupBox_MacroNutrients: TGroupBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ScrollBox_Nutrients
        AnchorSideBottom.Control = ScrollBox_Nutrients
        AnchorSideBottom.Side = asrBottom
        Left = 7
        Height = 343
        Top = 0
        Width = 250
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 20
        Caption = 'Macro-nutrients'
        ClientHeight = 323
        ClientWidth = 248
        TabOrder = 0
        object Label_Proteins: TLabel
          AnchorSideLeft.Control = GroupBox_MacroNutrients
          Left = 0
          Height = 19
          Top = 8
          Width = 73
          Caption = 'Proteins (g):'
          ParentColor = False
        end
        object Label_Carbohydrates: TLabel
          AnchorSideLeft.Control = GroupBox_MacroNutrients
          Left = 0
          Height = 19
          Top = 32
          Width = 115
          Caption = 'Carbohydrates (g):'
          ParentColor = False
        end
        object Label_Sugar: TLabel
          AnchorSideLeft.Control = GroupBox_MacroNutrients
          Left = 0
          Height = 19
          Top = 56
          Width = 59
          Caption = 'Sugar (g):'
          ParentColor = False
        end
        object Label_Fats: TLabel
          AnchorSideLeft.Control = GroupBox_MacroNutrients
          Left = 0
          Height = 19
          Top = 175
          Width = 47
          Caption = 'Fats (g):'
          ParentColor = False
        end
        object Label_Cholesterol: TLabel
          AnchorSideLeft.Control = GroupBox_MacroNutrients
          Left = 0
          Height = 19
          Top = 200
          Width = 106
          Caption = 'Cholesterol: (mg)'
          ParentColor = False
        end
        object Label_Salt: TLabel
          AnchorSideLeft.Control = GroupBox_MacroNutrients
          Left = 0
          Height = 19
          Top = 224
          Width = 45
          Caption = 'Salt (g):'
          ParentColor = False
        end
        object Label_Fibres: TLabel
          AnchorSideLeft.Control = GroupBox_MacroNutrients
          Left = 0
          Height = 19
          Top = 104
          Width = 59
          Caption = 'Fibres (g):'
          ParentColor = False
        end
        object Label_Polyols: TLabel
          AnchorSideLeft.Control = GroupBox_MacroNutrients
          Left = 0
          Height = 19
          Top = 128
          Width = 66
          Caption = 'Polyols (g):'
          ParentColor = False
        end
        object Label_OrganicAcids: TLabel
          AnchorSideLeft.Control = GroupBox_MacroNutrients
          Left = 0
          Height = 19
          Top = 152
          Width = 106
          Caption = 'Organic acids (g):'
          ParentColor = False
        end
        object Label_Alcohol: TLabel
          AnchorSideLeft.Control = GroupBox_MacroNutrients
          Left = 0
          Height = 19
          Top = 80
          Width = 67
          Caption = 'Alcohol (g):'
          ParentColor = False
        end
        object FloatSpinEdit_Protein: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_MacroNutrients
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 2
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_ProteinChange
          TabOrder = 0
          Value = 0
        end
        object FloatSpinEdit_Carbohydrate: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_MacroNutrients
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 26
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_CarbohydrateChange
          TabOrder = 1
          Value = 0
        end
        object FloatSpinEdit_Sugar: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_MacroNutrients
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 50
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_SugarChange
          TabOrder = 2
          Value = 0
        end
        object FloatSpinEdit_Alcohol: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_MacroNutrients
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 74
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_AlcoholChange
          TabOrder = 3
          Value = 0
        end
        object FloatSpinEdit_Fibres: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_MacroNutrients
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 98
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_FibresChange
          TabOrder = 4
          Value = 0
        end
        object FloatSpinEdit_Polyols: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_MacroNutrients
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 122
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_PolyolsChange
          TabOrder = 5
          Value = 0
        end
        object FloatSpinEdit_OrganicAcids: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_MacroNutrients
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 146
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_OrganicAcidsChange
          TabOrder = 6
          Value = 0
        end
        object FloatSpinEdit_Fat: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_MacroNutrients
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 169
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_FatChange
          TabOrder = 7
          Value = 0
        end
        object FloatSpinEdit_Cholesterol: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_MacroNutrients
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 194
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_CholesterolChange
          TabOrder = 8
          Value = 0
        end
        object FloatSpinEdit_Salt: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_MacroNutrients
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 218
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_SaltChange
          TabOrder = 9
          Value = 0
        end
      end
      object GroupBox_Vitamins: TGroupBox
        AnchorSideLeft.Control = GroupBox_MacroNutrients
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ScrollBox_Nutrients
        AnchorSideBottom.Control = ScrollBox_Nutrients
        AnchorSideBottom.Side = asrBottom
        Left = 267
        Height = 343
        Top = 0
        Width = 250
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 10
        Caption = 'Vitamins'
        ClientHeight = 323
        ClientWidth = 248
        TabOrder = 1
        object Label_BetaCarotene: TLabel
          AnchorSideLeft.Control = GroupBox_Vitamins
          Left = 0
          Height = 19
          Top = 8
          Width = 119
          Caption = 'Beta carotene  (µg):'
          ParentColor = False
        end
        object Label_VitD: TLabel
          AnchorSideLeft.Control = GroupBox_Vitamins
          Left = 0
          Height = 19
          Top = 32
          Width = 60
          Caption = 'Vit. D (µg):'
          ParentColor = False
        end
        object Label_VitE: TLabel
          AnchorSideLeft.Control = GroupBox_Vitamins
          Left = 0
          Height = 19
          Top = 56
          Width = 63
          Caption = 'Vit. E (mg):'
          ParentColor = False
        end
        object Label_VitK1: TLabel
          AnchorSideLeft.Control = GroupBox_Vitamins
          Left = 0
          Height = 19
          Top = 80
          Width = 67
          Caption = 'Vit. K1 (µg):'
          ParentColor = False
        end
        object Label_VitK2: TLabel
          AnchorSideLeft.Control = GroupBox_Vitamins
          Left = 0
          Height = 19
          Top = 104
          Width = 67
          Caption = 'Vit. K2 (µg):'
          ParentColor = False
        end
        object Label_VitC: TLabel
          AnchorSideLeft.Control = GroupBox_Vitamins
          Left = 0
          Height = 19
          Top = 128
          Width = 65
          Caption = 'Vit. C (mg):'
          ParentColor = False
        end
        object Label_VitB1: TLabel
          AnchorSideLeft.Control = GroupBox_Vitamins
          Left = 0
          Height = 19
          Top = 152
          Width = 72
          Caption = 'Vit. B1 (mg):'
          ParentColor = False
        end
        object Label_VitB2: TLabel
          AnchorSideLeft.Control = GroupBox_Vitamins
          Left = 0
          Height = 19
          Top = 175
          Width = 72
          Caption = 'Vit. B2 (mg):'
          ParentColor = False
        end
        object Label_VitB3: TLabel
          AnchorSideLeft.Control = GroupBox_Vitamins
          Left = 0
          Height = 19
          Top = 200
          Width = 72
          Caption = 'Vit. B3 (mg):'
          ParentColor = False
        end
        object Label_VitB5: TLabel
          AnchorSideLeft.Control = GroupBox_Vitamins
          Left = 0
          Height = 19
          Top = 224
          Width = 72
          Caption = 'Vit. B5 (mg):'
          ParentColor = False
        end
        object Label_VitB6: TLabel
          AnchorSideLeft.Control = GroupBox_Vitamins
          Left = 0
          Height = 19
          Top = 248
          Width = 72
          Caption = 'Vit. B6 (mg):'
          ParentColor = False
        end
        object Label_VitB9: TLabel
          AnchorSideLeft.Control = GroupBox_Vitamins
          Left = 0
          Height = 19
          Top = 272
          Width = 67
          Caption = 'Vit. B9 (µg):'
          ParentColor = False
        end
        object Label_VitB12: TLabel
          AnchorSideLeft.Control = GroupBox_Vitamins
          Left = 0
          Height = 19
          Top = 296
          Width = 75
          Caption = 'Vit. B12 (µg):'
          ParentColor = False
        end
        object FloatSpinEdit_BetaCarotene: TFloatSpinEdit
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 2
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_BetaCaroteneChange
          TabOrder = 0
          Value = 0
        end
        object FloatSpinEdit_VitD: TFloatSpinEdit
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 26
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_VitDChange
          TabOrder = 1
          Value = 0
        end
        object FloatSpinEdit_VitE: TFloatSpinEdit
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 50
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_VitEChange
          TabOrder = 2
          Value = 0
        end
        object FloatSpinEdit_VitK1: TFloatSpinEdit
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 74
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_VitK1Change
          TabOrder = 3
          Value = 0
        end
        object FloatSpinEdit_VitK2: TFloatSpinEdit
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 98
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_VitK2Change
          TabOrder = 4
          Value = 0
        end
        object FloatSpinEdit_VitC: TFloatSpinEdit
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 122
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_VitCChange
          TabOrder = 5
          Value = 0
        end
        object FloatSpinEdit_VitB1: TFloatSpinEdit
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 146
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_VitB1Change
          TabOrder = 6
          Value = 0
        end
        object FloatSpinEdit_VitB2: TFloatSpinEdit
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 169
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_VitB2Change
          TabOrder = 7
          Value = 0
        end
        object FloatSpinEdit_VitB3: TFloatSpinEdit
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 194
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_VitB3Change
          TabOrder = 8
          Value = 0
        end
        object FloatSpinEdit_VitB5: TFloatSpinEdit
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 218
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_VitB5Change
          TabOrder = 9
          Value = 0
        end
        object FloatSpinEdit_VitB6: TFloatSpinEdit
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 242
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_VitB6Change
          TabOrder = 10
          Value = 0
        end
        object FloatSpinEdit_VitB9: TFloatSpinEdit
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 266
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_VitB9Change
          TabOrder = 11
          Value = 0
        end
        object FloatSpinEdit_VitB12: TFloatSpinEdit
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 290
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_VitB12Change
          TabOrder = 12
          Value = 0
        end
      end
      object GroupBox_Minerals: TGroupBox
        AnchorSideLeft.Control = GroupBox_Vitamins
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ScrollBox_Nutrients
        AnchorSideBottom.Control = ScrollBox_Nutrients
        AnchorSideBottom.Side = asrBottom
        Left = 527
        Height = 343
        Top = 0
        Width = 250
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 10
        Caption = 'Minerals'
        ClientHeight = 323
        ClientWidth = 248
        TabOrder = 2
        object Label_Calcium: TLabel
          AnchorSideLeft.Control = GroupBox_Minerals
          Left = 0
          Height = 19
          Top = 8
          Width = 85
          Caption = 'Calcium (mg):'
          ParentColor = False
        end
        object Label_Iron: TLabel
          AnchorSideLeft.Control = GroupBox_Minerals
          Left = 0
          Height = 19
          Top = 32
          Width = 61
          Caption = 'Iron (mg):'
          ParentColor = False
        end
        object Label_Magnesium: TLabel
          AnchorSideLeft.Control = GroupBox_Minerals
          Left = 0
          Height = 19
          Top = 56
          Width = 109
          Caption = 'Magnesium (mg):'
          ParentColor = False
        end
        object Label_Phosphorus: TLabel
          AnchorSideLeft.Control = GroupBox_Minerals
          Left = 0
          Height = 19
          Top = 80
          Width = 110
          Caption = 'Phosphorus (mg):'
          ParentColor = False
        end
        object Label_Potassium: TLabel
          AnchorSideLeft.Control = GroupBox_Minerals
          Left = 0
          Height = 19
          Top = 104
          Width = 101
          Caption = 'Potassium (mg):'
          ParentColor = False
        end
        object Label_Sodium: TLabel
          AnchorSideLeft.Control = GroupBox_Minerals
          Left = 0
          Height = 19
          Top = 128
          Width = 83
          Caption = 'Sodium (mg):'
          ParentColor = False
        end
        object Label_Zinc: TLabel
          AnchorSideLeft.Control = GroupBox_Minerals
          Left = 0
          Height = 19
          Top = 152
          Width = 60
          Caption = 'Zinc (mg):'
          ParentColor = False
        end
        object FloatSpinEdit_Calcium: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_Minerals
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 2
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_CalciumChange
          TabOrder = 0
          Value = 0
        end
        object FloatSpinEdit_Iron: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_Minerals
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 26
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_IronChange
          TabOrder = 1
          Value = 0
        end
        object FloatSpinEdit_Magnesium: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_Minerals
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 50
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_MagnesiumChange
          TabOrder = 2
          Value = 0
        end
        object FloatSpinEdit_Phosphorus: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_Minerals
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 74
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_PhosphorusChange
          TabOrder = 3
          Value = 0
        end
        object FloatSpinEdit_Potassium: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_Minerals
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 98
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_PotassiumChange
          TabOrder = 4
          Value = 0
        end
        object FloatSpinEdit_Sodium: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_Minerals
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 122
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_SodiumChange
          TabOrder = 5
          Value = 0
        end
        object FloatSpinEdit_Zinc: TFloatSpinEdit
          AnchorSideRight.Control = GroupBox_Minerals
          AnchorSideRight.Side = asrBottom
          Left = 188
          Height = 25
          Top = 146
          Width = 60
          Anchors = [akRight]
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          OnChange = FloatSpinEdit_ZincChange
          TabOrder = 6
          Value = 0
        end
      end
    end
  end
end
